<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        border: 10px solid red;
        /* position: relative; */
        left: 50px;
      }
      /* h1.fixed {
        position: fixed;
        width: 100px;
        height: 100px;
        overflow: scroll;
        top: 0;

        border: 2px solid blue;
      } */
      div.sticky {
        /* position: sticky;
        top: 30px; */
        border: 2px solid red;
        background-color: green;
      }

      div.relative {
        position: relative;
        border: 2px solid black;
        height: 200px;
        width: 500px;
      }
      div.absolute {
        position: absolute;
        border: 2px solid black;
        height: 100px;
        width: 200px;
        top: 80px;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Cities</h1>
    <p>
      Darjeling is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries,
    </p>
    <p>
      Darjeling is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries,
    </p>
    <h1 class="fixed">
      Darjeling is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries,
    </h1>
    <div class="sticky">I am a Sticky position</div>
    <h1>
      Darjeling is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries,
    </h1>
    <h1>
      Darjeling is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries,
    </h1>
    <h1>
      Darjeling is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries,
    </h1>
    <h1>
      Darjeling is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries,
    </h1>
    <div class="relative">
      This element is parent
      <div class="absolute">This is child element</div>
    </div>
  </body>
</html>
