<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form example</title>
    <style>
          .form-style{
            text-align: center;
            border: 2px solid black;
              }
              body{
                background-color: greenyellow;
              }
              @media screen and (max-width: 450px){
                body{
                background-color:pink;
              }
              }
              @media screen and (min-width: 600px){
                body{
                background-color:skyblue;
              }
              }
    </style>   
  </head>
  <body class="form-style">
    <h1>User Form</h1>
    <form>
      <label>Full Name:</label>
      <input type="text" name="fullname" placeholder="Enter your FullName" />
      <br />
      <br />
      <label>Email: </label>
      <input type="email" name="email" placeholder="Enter your Email" />
      <br />
      <br />
      <label>Gender:</label>
      <input type="radio" name="gender" value="female" >Female</input>
      <input type="radio" name="gender" value="male" >Male</input>
      <br />
      <br />
      <label>Select Preferences:</label>
      <input type="checkbox" name="preference">Morning</input>
      <input type="checkbox"  name="preference">Afternoon</input>
      <input type="checkbox"  name="preference">Evening</input>
      <br />
      <br />
      <label>Time Preferences:</label>
      <select>
        <option value="6-7">6 AM to 7 PM</option>
        <option value="9-11">9 AM to 11 PM</option>
        <option value="11-1">11 AM to 1 PM</option>
        <optgroup label="choose timing">
            <option value="10">10 AM</option>
            <option value="2">2 AM</option>
        </optgroup>
      </select>
      <br/><br/>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
