<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        background-color: skyblue;
        padding: 10px;
        grid-template-columns: repeat (2, 1fr);
        /* column-gap: 40px;
        row-gap:40px; */
        gap: 50px;
      }
      .grid-container > div {
        background-color: pink;
        border: 1px solid red;
        padding: 20px;
      }
      /* .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .item4 {
        grid-row-start: 2;
        grid-row-end: 4;
      } */
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
    </div>
    <iframe
      src="https://www.edureka.com"
      style="border: 2; color: black"
      name="myIframe"
      width="750"
      height="500"
    ></iframe>
  </body>
</html>
