<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>progress bar SVG</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: lightgrey;
      }
      .container {
        position: relative;
        width: 900px;
        display: flex;
        justify-content: space-around;
      }
      .container .card {
        position: relative;
        width: 250px;
        background-color: #978d8d;
        /* linear-gradient(0deg, #1b1b1b, #222, #1b1b1b); */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        border-radius: 4px;
        text-align: center;
        transition: 0.5s;
      }
      .num {
        margin-left: -33%;
        margin-top: -39%;
        color: white;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="box">
          <div class="percent">
            <svg>
              <circle
                cx="90"
                cy="90"
                r="50"
                stroke="rgb(38,204,0)"
                stroke-width="10"
              ></circle>
              <!-- <circle cx="70" cy="70" r="70"></circle> -->
            </svg>
            <div class="num">
              <h2>80%</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
