<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #transform {
        height: 500px;
        background-image: url("../html/Images/news.jpg");
        background-repeat: no-repeat;
        background-size: 100% 500px;
        object-fit: cover;
      }
      #logo {
        width: 150px;
        height: 150px;
        background-color: red;
        border-radius: 50%;
        margin-left: 45%;
        margin-top: 5%;
        position: absolute;
        animation: revolve 30s infinite;
      }
      @keyframes revolve {
        0% {
          transform: rotate(30deg);
          margin-left: 2%;
        }
        25% {
          transform: rotate(90deg);
          margin-left: 20%;
        }
        50% {
          transform: rotate(180deg);
          margin-left: 40%;
        }
        75% {
          transform: rotate(270deg);
          margin-left: 80%;
        }
        100% {
          transform: rotate(360deg);
          margin-left: 40%;
        }
      }
      #myDiv {
        width: 300px;
        height: 300px;
        background-color: lightblue;
        transform: skew(30deg, 30deg);
      }
      #div1 {
        width: 300px;
        height: 300px;
        background-color: lightblue;
        transform: rotate(30deg);
      }
    </style>
  </head>
  <body>
    <div id="transform">
      <div id="logo">
        <span>ED!</span>
      </div>
    </div>
    <div id="myDiv">Hello Everyone</div>
    <div id="div1">Hello Everyone</div>
    <!-- SVG -->
    <svg width="1000" height="800">
      <circle
        cy="130"
        cx="549"
        r="80"
        fill="orange"
        stroke="green"
        stroke-width="5"
      ></circle>
      <circle cx="300" cy="300" r="200" fill="red"></circle>
      <circle cx="110" cy="300" r="50" fill="green"></circle>
      <circle cx="560" cy="430" r="30" fill="pink"></circle>
    </svg>
    <svg>
      <rect width="400" height="100" fill="orange" stroke="green"></rect>
    </svg>
    <div>
      <canvas
        height="100"
        width="300"
        style="border: 4px solid rgb(15, 130, 40); background-color: bisque"
      >
      </canvas>
    </div>
    >
  </body>
</html>
