<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index</title>
    <style>
      .relative {
        position: relative;
      }
      .z-index1 {
        position: absolute;
        border: 2px solid black;
        height: 100px;
        z-index: 1;
        margin: 20px;
      }
      .z-index2 {
        position: absolute;
        background-color: green;
        height: 100px;
        width: 50%;
        z-index: 3;
        left: 50px;
        top: 50px;
      }
      .z-index3 {
        position: absolute;
        background-color: goldenrod;
        height: 100px;
        width: 30%;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <h1>Z-Index example</h1>
    <div class="relative">
      <div class="z-index1">Z-index 1</div>
      <div class="z-index2">Z-index 2</div>
      <div class="z-index3">Z-index 3</div>
    </div>
  </body>
</html>
