<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }

      .card {
        height: 380px;
        background-color: skyblue;
        width: 20%;
        margin: 2%;
        overflow: scroll;
        float: left;
      }

      .card > img {
        height: 200px;
        width: 100%;
      }

      .brown {
        background-color: peachpuff;
      }

      .skyblue {
        background-color: rgb(27, 147, 194);
      }

      #mainContainer {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Cities- Hello All</h1>
    <hr />
    <div id="mainContainer">
      <div class="card">
        <img src="../html/Images/manali.jpg" alt="Darjeling" />
        <h2>Darjeling</h2>
        <p>
          Darjeling is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries,
        </p>
      </div>

      <div class="card brown">
        <img src="../html/Images/manali.jpg" alt="Darjeling" />
        <h2>Darjeling</h2>
        <p>
          Darjeling is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries,
        </p>
      </div>

      <div class="card skyblue">
        <img src="../html/Images/manali.jpg" alt="Darjeling" />
        <h2>Darjeling</h2>
        <p>
          Darjeling is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries,
        </p>
      </div>
    </div>
  </body>
</html>
